<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>娇娇和果果的美好生活</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>❤️大宝娇，我们已经在一起了❤️</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
        <h2>🌶️你的生日是2000/4/3，你已经出生了🌶️</h2>
        <div class="timer">
            <b id="d1"></b> Days <b id="h1"></b> Hours <b id="m1"></b> Minutes <b id="s1"></b> Seconds
        </div>
        <h2>🍒我的生日是1998/8/21，我已经出生了🍒</h2>
        <div class="timer">
            <b id="d2"></b> Days <b id="h2"></b> Hours <b id="m2"></b> Minutes <b id="s2"></b> Seconds
        </div>
        <h2>💗我们在2019/12/22之后的每一天都要开心哦💗</h2>
    </div>

    <script>
        function timer() {
            var start = new Date('2019/12/22');
            var start1 = new Date('2000/4/3');
            var start2 = new Date('1998/8/21');
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;

            var t1 = new Date() - start1;
            var h1 = ~~(t / 1000 / 60 / 60 % 24);
            if (h1 < 10) {
                h1 = "0" + h1;
            }
            var m1 = ~~(t / 1000 / 60 % 60);
            if (m1 < 10) {
                m1 = "0" + m1;
            }

            var s1 = ~~(t1 / 1000 % 60);
            if (s1 < 10) {
                s1 = "0" + s1;
            }
            document.getElementById('d1').innerHTML = ~~(t1 / 1000 / 60 / 60 / 24);
            document.getElementById('h1').innerHTML = h1;
            document.getElementById('m1').innerHTML = m1;
            document.getElementById('s1').innerHTML = s1;

            var t2 = new Date() - start2;
            var h2 = ~~(t2 / 1000 / 60 / 60 % 24);
            if (h2 < 10) {
                h2 = "0" + h2;
            }
            var m2 = ~~(t2 / 1000 / 60 % 60);
            if (m2 < 10) {
                m2 = "0" + m2;
            }

            var s2 = ~~(t2 / 1000 % 60);
            if (s2 < 10) {
                s2 = "0" + s2;
            }
            document.getElementById('d2').innerHTML = ~~(t2 / 1000 / 60 / 60 / 24);
            document.getElementById('h2').innerHTML = h2;
            document.getElementById('m2').innerHTML = m2;
            document.getElementById('s2').innerHTML = s2;
        }
        timer();
        setInterval(timer, 1000);
    </script>
</body>

</html>
