<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>果果不可以这样做</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url("../images/bitter.jpg");
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>三天分手</h2>
        <div class="timer">
            从 2020.7.20 19:02
        </div>
        
        <div class="timer">
            到 2020.7.23 18:10
        </div>
        <div class="timer">
            我们很难过，以后果果要把娇娇放在💗上，不可以忘掉哦
        </div>
        <h2>生日忘记</h2>
        <div class="timer">
            从 2020.4.3 14:30
        </div>
        
        <div class="timer">
            到 2020.4.3 18:30
        </div>
        <div class="timer">
            果果忘掉了娇娇最重要的20岁生日，但是做了很充分的检讨，检讨要背熟哦
        </div>
    </div>

    <script>
        
    </script>
</body>

</html>
